<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holi Hai</title>
        <style>
/* Add styles for the video container */
.vidio {
    position: relative;
    height: 100vh;
    width: 100%;
}

body {
    overflow: hidden;
}

video {
    object-fit: cover;
    position: relative;
    height: 100vh;
    width: 100%;
}

/* Add styles for the Holi wishes */
.holi-wishes {
    position: absolute;
    top: 55%;
    left: 19%;
    right: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 100px;
    text-align: center;
    opacity: 0;
    color: saddlebrown;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 1),
        0px 0px 10px rgba(255, 255, 255, 1),
        0px 0px 15px rgba(255, 255, 255, 1),
        0px 0px 20px rgba(73, 255, 24, 1),
        0px 0px 30px rgba(73, 255, 24, 1),
        0px 0px 40px rgba(73, 255, 24, 1),
        0px 0px 55px rgba(73, 255, 24, 1),
        0px 0px 75px rgba(73, 255, 24, 1);
    border-radius: 20%;
    overflow: visible;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    animation: rotate 5s 5s ease forwards; /* Animation for rotation */
}

/* Styles for individual headings */
.holi-wishes > h1 {
    color: rgb(0, 0, 0);
    /* text-shadow: ... */ /* Uncomment and modify as needed */
}

.holi-wishes > h2 {
    color: rgb(129, 238, 20);
    /* text-shadow: ... */ /* Uncomment and modify as needed */
}

.holi-wishes > h3 {
    color: rgb(245, 0, 0);
    /* text-shadow: ... */ /* Uncomment and modify as needed */
}

.holi-wishes > h4 {
    color: rgb(12, 12, 12);
    /* text-shadow: ... */ /* Uncomment and modify as needed */
}

/* Define the animation for rotating */
@keyframes rotate {
    0% {
        transform: translate(100%, -100%) rotate(0deg);
        opacity: 0;
    }

    20% {
        transform: translate(-50%, -50%) rotate(90deg);
        opacity: 1;
    }

    50% {
        transform: translate(-50%, -50%) rotate(-30deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(0deg);
        opacity: 1;
    }
}

    </style>
</head>

<body>
    <div class="vidio">
        <video src="Asset/y2mate.com - Happy Holi Animated GreetingsHoli Animated VideoHappy Holi Animated_1080p.mp4"
            autoplay muted loop></video>
    </div>
    <div class="holi-wishes">
        <h1>Happy Holi!</h1>
        <h2>May your life be filled with colors of joy, happiness, and prosperity.</h2>
        <h3>Wishing you a vibrant and colorful Holi!</h3>
        <h4>By Deepak Vishwakarma</h4>
    </div>


    <script src="index.js"></script>
</body>

</html>